<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oniMick</title>
    <meta name="author" content="Onini" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">關於我</a></li>
        <li><a href="#">聯絡方式</a></li>
        <li>
          <a href="../Project1_圍棋網站/index.html" target="_blank">圍棋網站</a>
        </li>
        <li>
          <a href="../Project2_日本旅遊網站/index.html" target="_blank"
            >日本旅遊網站</a
          >
        </li>
      </ul>
    </nav>

    <main>
      <section class="main-area">
        <div class="info">
          <h1>嗨，I'm Oni.</h1>
          <h2>
            想往後端工程師發展，但前端頁面也有概念、能實作。<br />希望找到是JAVA
            SpringBoot相關工作。
          </h2>
          <a href="#">了解更多</a>
        </div>
        <div class="img-area">
          <img src="./images/貓貓綠背.png" alt="貓貓頭貼" />
        </div>
      </section>

      <section class="about-me">
        <section class="description">
          <h2>關於我的一些事情</h2>
          <p>
            宜大資工系，2021/6畢業，大三專題做 Android
            腦波辨識App，主要負責後端，畢業前又做一個自己的樹梅派App自動玩遊戲裝置，主要是python
            opencv以及tensorflow輔助辨識。
          </p>
          <p>
            當兵後想說找純軟，覺得能力不夠看 + 得知政府補助資訊，就去資策會進修
            Java 跟 Spring
            的部分，2023/5/18結訓。後歷經開刀，開始投遞Resume已是8月了，
            佛系投履歷，期間自修加深SpringBoot與全端技能。
          </p>
          <p class="skill-description-main">
            Java、SpringBoot、HTML、CSS 、JavaScript 、MySQL . . .
          </p>

          <p class="skill-description-rest">
            Mongodb、Docker、Git、Eclipse、Idea、.md (筆記) . . .
          </p>
          <p class="skill-description-contact">
            Swagger、unitest、integrated test、Postman、Ngrok (for WAN )
            、JWT、SpringSecurity、AOP、Filter、Mockito、Lombok、ObjectMapper
            (Json、Gson之類)...
          </p>

          <p class="skill-description-used-in">
            用過 docker 部署 springboot專案 。
          </p>

          <div class="progress-bar-area">
            <p class="my-skills-group">Java, SpringBoot, WebDevelopment</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                role="progressbar"
                aria-valuenow="65"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 65%"
              ></div>
            </div>
            <p class="my-skills-group">CSS, HTML , JavaScript</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                role="progressbar"
                aria-valuenow="45"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 55%"
              ></div>
            </div>
            <p class="my-skills-group">MySQL</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                role="progressbar"
                aria-valuenow="45"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 45%"
              ></div>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
